{
  "name": "@cyberspace/example-run",
  "version": "0.3.32",
  "private": true,
  "scripts": {
    "start": "run start",
    "deploy": "run deploy example.cyberspace.run",
    "test": "standard"
  },
  "dependencies": {
    "@cyberspace/run": "^0.3.39"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
